# gogidix-shared-infrastructure

./: .env.development  .env.staging  GITHUB_REPO_INFO.md  README.md  SHARED_INFRASTRUCTURE_DOMAIN_DOCUMENTATION.md  configure-services.sh  generate_docs.sh  start-all-services.sh  vercel.json
admin-frameworks/: .env.template  DETAILED_SERVICE_INVESTIGATION.md  DOMAIN_AUDIT_REPORT.md  Dockerfile  PACKAGE_STANDARDIZATION_SUCCESS.md  README-CLOUD-READY.md  README.md  build.cmd  build_with_java_home.bat  correct_line.txt  docker-compose.yml  migrate-packages.sh  nginx.conf  pom.xml  prometheus.yml  temp_line.txt  test-cloud-deployment.sh  test-simple-build.sh
admin-frameworks/.github/workflows/: build.yml  cloud-deploy.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
admin-frameworks/api-docs/: openapi.yaml
admin-frameworks/components/dashboard/: DashboardComponent.java  README.md
admin-frameworks/components/dashboard/components/: ChartWidget.java  KpiWidget.java
admin-frameworks/components/dashboard/controller/: AbstractDashboardController.java
admin-frameworks/components/dashboard/model/: BaseDashboard.java  DashboardLayout.java  DashboardWidget.java  WidgetPosition.java
admin-frameworks/components/dashboard/service/: AbstractDashboardService.java
admin-frameworks/components/policy/: Policy.java  PolicyManagement.java  README.md
admin-frameworks/components/policy/controller/: AbstractPolicyController.java
admin-frameworks/components/policy/model/: BasePolicy.java
admin-frameworks/components/policy/service/: AbstractPolicyService.java
admin-frameworks/components/region/: Region.java  RegionManagement.java
admin-frameworks/components/reporting/: ReportTemplate.java  ReportingComponent.java
admin-frameworks/core/: BaseAdminApplication.java  SecurityConfig.java
admin-frameworks/core/security/: BaseAdminSecurityConfig.java
admin-frameworks/dal/: JpaRepository.java  Repository.java
admin-frameworks/docs/: README.md
admin-frameworks/docs/architecture/: README.md
admin-frameworks/docs/operations/: README.md
admin-frameworks/docs/setup/: README.md
admin-frameworks/i18n/en/: messages.properties
admin-frameworks/i18n/es/: messages.properties
admin-frameworks/init-scripts/: 01-init-database.sql
admin-frameworks/integration/: MessageBroker.java  README.md
admin-frameworks/k8s/: deployment.yaml  hpa.yaml  service.yaml
admin-frameworks/scripts/: dev.sh  setup.sh
admin-frameworks/tests/unit/: AdminFrameworksTest.java
admin-frameworks/util/: ExportFormat.java  Logger.java  README.md
analytics-engine/: .env.example  .env.template  DETAILED_SERVICE_INVESTIGATION.md  README.md  migrate-analytics-packages.sh  pom.xml  sonar-project.properties
analytics-engine/docs/: API.md  README.md
analytics-engine/docs/architecture/: README.md
analytics-engine/docs/operations/: README.md
analytics-engine/docs/setup/: README.md
analytics-engine/k8s/: deployment.yaml  hpa.yaml  service.yaml
analytics-engine/scripts/: setup.sh
analytics-engine/src/: index.js
config-server/: .env.template  DETAILED_SERVICE_INVESTIGATION.md  README.md  docker-compose.yml  pom-original.xml  pom.xml
config-server/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml
config-server/api-docs/: openapi.yaml
config-server/config-server/k8s/: configmap.yaml  deployment.yaml  service.yaml
config-server/database/migrations/: V001__Initial.sql
config-server/database/seeds/: dev_data.sql
config-server/docs/: API.md  README.md
config-server/docs/architecture/: README.md
config-server/docs/operations/: README.md
config-server/docs/setup/: README.md
config-server/i18n/en/: messages.properties
config-server/k8s/: deployment.yaml  hpa.yaml  service.yaml
config-server/scripts/: dev.sh  package.sh
config-server/src/main/resources/: application.yml  (+1 more)
currency-exchange-service/admin-framework/: IMPLEMENTATION_STATUS.md  PULL_REQUEST_INSTRUCTIONS.md  README.md  SECURITY.md  TASK_TRACKING.md  pom.xml  verify_build.bat
currency-exchange-service/admin-framework/.github/: CODEOWNERS
currency-exchange-service/admin-framework/core/: BaseAdminApplication.java  SecurityConfig.java
currency-exchange-service/admin-framework/dal/: Repository.java
currency-exchange-service/admin-framework/data/: README.md
currency-exchange-service/admin-framework/docs/: API.md  README.md
currency-exchange-service/admin-framework/integration/: MessageBroker.java  RestClient.java
currency-exchange-service/admin-framework/util/: ExportFormat.java  Logger.java  Validator.java
document-verification/: .env.template  README.md  pom.xml  sonar-project.properties
document-verification/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
document-verification/docs/: API.md  README.md
document-verification/docs/architecture/: README.md
document-verification/docs/operations/: README.md
document-verification/docs/setup/: README.md
document-verification/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
service-registry/: Dockerfile  README.md  SERVICE_STATUS_REPORT.md  docker-compose.yml  pom.xml
service-registry/api-docs/: openapi.yaml
service-registry/docs/architecture/: README.md
service-registry/docs/operations/: README.md
service-registry/docs/setup/: README.md
service-registry/k8s/: deployment.yaml  hpa.yaml  service.yaml
tracing-config/: .env.template  Dockerfile  README.md  pom.xml
tracing-config/api-docs/: openapi.yaml
tracing-config/docs/architecture/: README.md
tracing-config/docs/operations/: README.md
tracing-config/docs/setup/: README.md
tracing-config/k8s/: deployment.yaml  hpa.yaml  service.yaml
translation-service/: .env.template  Dockerfile  README.md  pom.xml
translation-service/api-docs/: openapi.yaml
translation-service/docs/architecture/: README.md
translation-service/docs/operations/: README.md
translation-service/docs/setup/: README.md
translation-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
(+911 files in other folders)
